@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,300&display=swap');


.typewrite{
    text-align: center;
     transform: translate(30%, 30%)
}

.showcase{
    display: flex;
    justify-content: space-between;
}

.projHeading{
    text-align: center;
    color: #BB4F2B;
}

.btn{
    background-color:#BB4F2B ;
    margin-top: 1rem;
}

.proj{
    
    display: flex;
     justify-content: "space-between";
     margin-top: 3rem;
}
.projImg img{
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: fill;
}


.allSkills{
    margin-top: 3rem;
}
.skills{
    display: flex;
    justify-content: space-between;
}

.skillText{
   
    width: 50%;
    text-justify: distribute-all-lines;
}

.skillProgress{
    width: 50%;
}

.progress{
    margin-top: 2rem;
}



/* about */

.about_project li{
    list-style: circle;
    color: crimson
}

.visit{
    color: #fff;
    padding: 15px 15px;
    text-decoration: none;
    background-color: crimson;
    border-radius: 10px;
}

.visit:hover{
    background-color: limegreen;
}
/* Contact Styling */

.contact_section{
    margin-top: 5rem;

}

.contact_title{
   margin-left: 50%;
    text-transform: capitalize;
    width: 8rem;
    color: white;
    background: crimson;
    display: inline-block;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 3rem;


}

.contact_title:hover{
    color: palegreen;
    
    transition: all 0.5s ease-in-out;
}

.contact_form{
    float: right;  
    width: 50%;
}

.contact_msg{
    width: 50%;
    float: left;
}

.contact_msg p{
    font-size: larger;
}


.contact_form input,.contact_form textarea{
    margin-top: 1rem;
    padding: 0.5rem;
    width: 100%;
   
}

.contact_form a{
    text-decoration: none;
    padding: 5px 10px;
    
   
}

.address{
    display: flex;
    padding-top: 1rem;
}

.address i{
    padding-right: 0.5rem;
    color: crimson;
}


.social_links{

    padding-top: 1.5rem;
}

.social_links a:hover{
   
   
    transition: all 0.5 ease-in-out;
    padding: 20px 5px  5px 5px; 
    color: #BB4F2B;
   
}

.social_links i{
    color: #BB4F2B;
    padding: 0 0.5rem;

}
/* about */

.about{
    margin-top: 3rem;
   
}


.about_title{
    text-align: center;
    font-size: 20px;
    padding-bottom: 4rem;
   
}

.special{
    color: crimson;
    font-size: larger;
    margin-top: 2rem;
    
}

.special::before,.special::after{
    content: " ";
    width: 20px;
    border: 1px solid #BB4F2B;
    display: inline-block;
}

.about_img img{
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 25px;
    object-fit: cover;
}

.about_content{
    display: flex;
    justify-content: space-around;
    width: 65%;
   
}

.about_text{
   transform: translate(40px);
   font-family: 'Times New Roman', Times, serif;
   font-size: 18px;
}





/* services */
.services{
    padding: 50px 0px;
    color: #fff;
    background-color: #111;
    margin-top: 3rem;
  
}

.services_content{
   
    display: flex;
    justify-content: space-around;
    margin: 0 30px;
    
   
}

.service_icon{
    text-align: center;
    color: crimson;
    padding: 5px 5px;
}

.service_text{
    text-align: center;
    padding: 10px 0px;
    
    
}

.service_text li{
    padding: 0.3rem 0;
    list-style: none;
    
}

.service_text p{
    padding: 5px 0;
    text-align: center;
}

.webdesign{
   display: block;
    background-color: #222;
    margin: 0 30px;
    width: 50%;
    
}

.advertising{
    /* box-shadow: 5px 5px 10px lightgrey; */
    background-color: #222;
    width: 50%;
   
}

.services .special::before,.services .special::after{
    content: " ";
    width: 20px;
    border: 1px solid #fff;
    display: inline-block;
}


/* footer */

.footer{
    /* background-color: #111; */
    display: inline-block;
    width: 100%;
    margin-top: 3rem;
    text-align: center;
    color: #222; 
    padding: 50px 0;
}



/* media quries */

@media (min-width:768px) and (max-width:909px) {

    .typewrite{
            transform: translate(5%, 30%);
    }
    
}

@media screen and (max-width:767px) {
    
    .showcase{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .readMore{
       margin-bottom: 4rem;
    }

    .proj,.about_content,.contact_section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proj{
		margin-top: 3rem;
	}
   
      .projAbout{ margin-top: 2rem;}
}